./pictures.php:24:	$pictures[$p]['src'] = 'IMG_'.$pictures[$p]['src'].'.jpg';
./pictures.php:28:$pictures["pumpkin"] = array('src'=>"HPIM0400.JPG", 'comment'=>'Halloween');
./directions.php:4:$h->img($webroot.'/img/directions.png', 'Map of store area');
./splash.php:36:<img src="img/pizzakingofcarmel.png" alt="Pizza King of Carmel"/>
./inc/header.php:54:$h->img($webroot . "/img/pizzakingme.png", "", 'style="float: left;" class="kingme"');
./inc/header.php:56://pk_transparent_168x142.png
./inc/header.php:57:$h->img($webroot . "/img/logo_carmel_transparent.png", "Pizza King of Carmel");
./inc/header.php:58://$h->img($webroot . "/img/pk_transparent_168x142.png", "Pizza King of Carmel");
./inc/header.php:59:$h->img($webroot . "/img/pklogo.png", "Pizza King of Carmel");
./inc/header.php:61:$h->img($webroot . "/img/pizzakingme.png", "", 'style="float: right;" class="kingme"');
./js/jquery/popupMenu/css/superfish.css:101:	background:		url('../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
./js/jquery/popupMenu/css/superfish.css:130:	background:	url('../images/shadow.png') no-repeat bottom right;
./delivery.php:5:$h->img($webroot.'/img/delivery.png', 'Delivery Area');
./index.php:9:$h->img($webroot . "/img/splash_logo.png", "", 'align="center"');
./css/slidable.css:43:	background: url(../../page/elements/images/home_spritemap.png) no-repeat -35px
