about.php:$h->tag('p', '', $text);
about.php:	$h->odiv('class="feature"');
about.php:	$h->div($feature['title'], 'class="feature-title"');
about.php:	$h->div($feature['content'], 'class="feature-content"');
about.php:	$h->cdiv();
about.php:$h->tag('p', '', $text);
about.php:$h->tag('p', '', $text);
admin/coupon/index.php:	$h->div($_GET['mssg'], 'class="alert"');
admin/coupon/index.php:$h->ofieldset('Add a coupon');
admin/coupon/index.php:$h->cfieldset();
admin/coupon/index.php:// $h->otable();
admin/coupon/index.php:$h->ofieldset('Admin Form');
admin/coupon/index.php:$h->oul('id="coupon-form-container"');
admin/coupon/index.php:	$h->oli('id="cfc-'.$i.'"');
admin/coupon/index.php:	$h->cli('/#cfc-'.$i);
admin/coupon/index.php:$h->cul();
admin/coupon/index.php:$h->hidden('sequence', '');
admin/coupon/index.php:$h->submit('s', "Save");
admin/coupon/index.php:$h->submit('s_and_p', "Save and Publish");
admin/coupon/index.php:$h->cfieldset();
admin/coupon/index.php:	$h->odiv('class="coupon-form" id="coupon-'.$id.'"');	
admin/coupon/index.php:	$h->cdiv('/#coupon-'.$id);	
admin/coupon/submit.php:	// $h->pa($_POST);
admin/coupon/submit.php:			// $h->tbr('adding '.$id);
admin/coupon/submit.php:		$h->tbr('copying '.$datafile.' to '.$pubfile);
admin/index.php:$h->linkList($lis);
admin/menu/index.php:$h->odiv('id="menu-container"');
admin/menu/index.php:$h->odiv('id="menu-download"');
admin/menu/index.php:$h->a("download.php", "Download");
admin/menu/index.php:$h->cdiv(); ////Close download
admin/menu/index.php:$h->cdiv();
admin/menu/preview.php:$h->odiv('id="menu-container"');
admin/menu/preview.php:$h->odiv('id="menu-download"');
admin/menu/preview.php:$h->a("download.php", "Download");
admin/menu/preview.php:$h->cdiv(); ////Close download
admin/menu/preview.php:$h->cdiv();
admin/menu/submit.php:	$h->pa($newdata);
admin/pictures/submit.php:	$h->pa($newdata);
admin/star/index.php:$h->oform("");
admin/star/index.php:$h->otable('width="100%"');
admin/star/index.php:$h->otd('valign="top"');
admin/star/index.php:$h->tbr("<strong>Text:</strong>");
admin/star/index.php:$h->intext("input-canvas-text", $data['text']);
admin/star/index.php:$h->br();
admin/star/index.php:$h->tbr("<strong>Outer Radius:</strong>");
admin/star/index.php:$h->intext("input-canvas-outer-radius", $data['radius']['outer']);
admin/star/index.php:$h->br();
admin/star/index.php:$h->tbr("<strong>Inner Radius:</strong>");
admin/star/index.php:$h->intext("input-canvas-inner-radius", $data['radius']['inner']);
admin/star/index.php:$h->br();
admin/star/index.php:$h->tbr("<strong>Points:</strong>");
admin/star/index.php:$h->intext("input-canvas-numPoints", $data['numPoints']);
admin/star/index.php:$h->br();
admin/star/index.php:$h->tnl("<strong>Display:</strong>");
admin/star/index.php:$h->input('checkbox', "input-canvas-display", 1, $atts);
admin/star/index.php:$h->br();
admin/star/index.php:$h->input('submit', 's', "Save");
admin/star/index.php:$h->cform();
admin/star/index.php:$h->ctd();
admin/star/index.php:$h->otd('valign="top"');
admin/star/index.php://$h->scriptfile('../js/jquery/jquery.js');
admin/star/index.php://$h->div('', 'id="star"');
admin/star/index.php:$h->odiv('id="canvas-wrapper"');
admin/star/index.php:$h->otag('canvas', 'id="star" style="border: thin solid black;"');
admin/star/index.php:$h->ctag('canvas');
admin/star/index.php:$h->odiv('class="canvas-text"');
admin/star/index.php:$h->span($data['text']);
admin/star/index.php:$h->cdiv();
admin/star/index.php:$h->cdiv(); 
admin/star/index.php:$h->ctd();
admin/star/index.php:$h->ctable();
catering.php:$h->tag('p', '', $text);
catering.php:$h->tag('p', '', $text);
catering.php:$h->tag('p', '', $text);
catering.php:$h->tag('p', '', $text);
catering.php:$h->tag('p', '', $text);
catering.php:$h->liArray("ul", $items);
catering.php:	$h->odiv('class="catering-section"');
catering.php:	$h->span($opt['label'] . " - ", 'class="catering-label"');
catering.php:	$h->tnl($opt['text']);
catering.php:	$h->cdiv();
contact.php:$h->startBuffer();
contact.php:$h->email("PizzaKingOfCarmel@yahoo.com");
contact.php:$email = trim($h->endBuffer());
contact.php:$h->odiv('id="contact-us"');
contact.php:$h->dictionaryGrid($contacts);
contact.php:$h->br(2);
contact.php:// $h->div('<strong>Note:</strong> Email not checked daily. Please call the store if there is an immediate issue.', 'style="text-align: center;"');
contact.php:$h->cdiv();
delivery.php:$h->odiv('id="pk-delivery"');
delivery.php:$h->img('/img/delivery.png', 'Delivery Area', 'id="pk-delivery-map"');
delivery.php:$h->tbr("*We offer <u>Free Delivery</u>* with a $10 minimum food purchase.");
delivery.php:$h->tbr("Call to Order: 317-848-7994");
delivery.php:$h->liArray("ul", $items);
delivery.php:$h->cdiv();
delivery.php://$h->div('', 'style="clear: all;"');
directions/index.php:$h->odiv('class="center-column"');
directions/index.php:$h->img('/img/directions.png', 'Map of store area', 'id="directions-map"');
directions/index.php:$h->br();
directions/index.php:$h->p('Pizza King of Carmel is located in the Carmel Court Office Plaza:');
directions/index.php:$h->p('301 E. Carmel Dr., Suite A-800', 'class="indent"');
directions/index.php:$h->p('On the south side of Carmel Drive in between Keystone Parkway and Rangeline Road. 
directions/index.php:$h->oform($site['filename']."#directions", "get");
directions/index.php:$h->tnl("<strong>Where are you?</strong>");
directions/index.php:$h->input("text", "start", $value);
directions/index.php:$h->input("submit", "btn", "Get Directions");
directions/index.php:$h->cform();
directions/index.php:$h->cdiv('/.center-column');
directions/index.php:	$h->script('var start = "'.$_GET['start'].'";');
directions/index.php:	$h->scriptfile(array(
directions/index.php:	$h->tag("a", 'name="directions"', "", true, false);
directions/index.php:	$h->div('', 'id="map_canvas"');
directions/index.php:	$h->div('', 'id="route"');
family.php:		$h->startBuffer();
family.php:		$h->email($family[$i]['email']);
family.php:		$email =  trim($h->endBuffer());
family.php:$h->odiv('id="pk-family"');
family.php:$h->dictionaryGrid($dict);
family.php:$h->cdiv();
hours/index.php:$h->odiv('id="store-hours"');
hours/index.php:$h->dictionaryGrid($hours);
hours/index.php:$h->cdiv();
inc/FieldHandler.class.php:					$atts = $h->addClass($atts, 'datepicker');
inc/FieldHandler.class.php:				$h->input($type, $field_id, $value, $atts);
inc/FieldHandler.class.php:				$h->input($type, $field_id, $value, $atts);
inc/FieldHandler.class.php:				$h->textarea($field_id, $value, $atts);
inc/FieldHandler.class.php:				$h->select($field_id, $field['options'], $value, $atts);
inc/FieldHandler.class.php:		$h->label($field_id, $label, $atts);
inc/FieldHandler.class.php:			$h->span('*', 'class="required"');
inc/FieldHandler.class.php:		$h->br();
inc/FieldHandler.class.php:		$h->oth();
inc/FieldHandler.class.php:		$h->cth();
inc/FieldHandler.class.php:		$h->otd();
inc/FieldHandler.class.php:		$h->ctd();
inc/Menu.class.php:		$opts = $h->extend($defaults, $options);
inc/Menu.class.php:		if ($this->debugOn) $h->pa($opts);
inc/Menu.class.php:		$h->linkList($array, $opts['atts']);
inc/Menu.class.php:		$opts = $h->extend($defaults, $options);		
inc/Menu.class.php:			if ($d) $h->tbr('path: ' . $path . ' href: '. $href);			
inc/Menu.class.php:				if ($d) $h->tbr('Match!');
inc/Menu.class.php:					if ($d) $h->tbr('root node match');
inc/Menu.class.php:					if ($d) $h->tbr('non-root node match');
inc/Menu.class.php:					if ($d) $h->tbr('path: '. $path . 'len: '. strlen($path));	
inc/Menu.class.php:// 		//$h->pa($this->script);
inc/Menu.class.php:// 		$opts = $h->extend($defaults, $options);
inc/Menu.class.php:		$opts = $h->extend($defaults, $options);
inc/Menu.class.php:		$opts = $h->extend($defaults, $options);		
inc/Menu.class.php:				$h->rtn('a', array($bc['href'], $bc['display'])) :
inc/Menu.class.php:		$h->liArray('ul', $lis);
inc/Menu.class.php:		$opts = $h->extend($defaults, $options);
inc/Menu.class.php:			if ($d) $h->pa($item);
inc/Menu.class.php://				$h->tbr('path: '.$opts['path'] .' href: '. $item['href'] .' root: ' . $opts['root']);
inc/Menu.class.php:			if ($d) $h->tbr('active!');
inc/Menu.class.php:				 $h->tbr('step: '.$step .': depth: '. $this->script[$depth] . ' href: ' . $item['href']);
inc/Menu.class.php:				$h->tbr('depth > $count');
inc/Menu.class.php:			if ($d) $h->tbr('active!');
inc/Menu.class.php:			$h->tbr("DEBUG: " . (string)$str);
inc/Menu.class.php:				$h->pa($obj);
inc/application.php:// $h->pa($rv);
inc/site/Template.class.php://	  $h->pa($this->includes);
inc/site/Template.class.php:	  $h->ohtml($title, $this->includes, $site['meta']);
inc/site/Template.class.php:		$h->tnl($site['headerExtra']);  
inc/site/Template.class.php:	  $h->body($this->template->bodyAtts);
inc/site/Template.class.php:		$h->odiv('id="layout"');
inc/site/Template.class.php:		$h->odiv('id="content-wrapper" class="'.$class.'"');
inc/site/Template.class.php:		$h->odiv('id="content"');
inc/site/Template.class.php:		$h->cdiv();	////close content
inc/site/Template.class.php:		$h->cdiv();	//close content-wrapper
inc/site/Template.class.php:		//$h->tbr('rsb: ' . $GLOBALS['rightSideBar']);
inc/site/Template.class.php:		$h->cdiv();	//close layout
inc/site/Template.class.php:	  $h->odiv('id="skip" class="hide"');
inc/site/Template.class.php:	  $h->p("Skip to:");
inc/site/Template.class.php:	  $h->linkList($links);
inc/site/Template.class.php:	  $h->cdiv();		
inc/site/Template.class.php:		$h->onav('id="column1"');
inc/site/Template.class.php:			//$h->pa($leftSideBar);
inc/site/Template.class.php:					$h->tnl($args['content']);
inc/site/Template.class.php:			//		$h->pa($array);
inc/site/Template.class.php:					$h->linkList($array, 'class="tree" id="lsb-menu"');
inc/site/Template.class.php:					$h->tnl("Unsupported sidebar type");
inc/site/Template.class.php:		$h->cnav('/#column1'); //close column 1
inc/site/Template.class.php:		$h->odiv('id="column3"');
inc/site/Template.class.php:		$h->tnl($site['rightSideBar']);
inc/site/Template.class.php:		$h->cdiv(); //close column 3
inc/site/Template.class.php://	  $h->pa($opts);
inc/site/Template.class.php:	  //$h->script('KW_breadcrumbs("UIRR Home","&raquo;",0,1,"index.php",4,5)');		
inc/site/templates/Basic.class.php:		$h->chtml();
inc/site/templates/default.class.php:		$h->odiv('id="page"');
inc/site/templates/default.class.php:		$h->otag('a', 'href="'.$webroot.'" id="header-link"');
inc/site/templates/default.class.php:		$h->oheader('id="header"');
inc/site/templates/default.class.php:		$h->img("/img/pizzakingme.png", "", 'id="kingme-left" class="kingme"');
inc/site/templates/default.class.php:		$h->img("/img/header_logo.png", "Pizza King of Carmel", 'id="header-logo"');
inc/site/templates/default.class.php:		$h->span("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;", 'id="header-spacer"');
inc/site/templates/default.class.php:		$h->img("/img/magnet_right.png", "We Deliver!", 'id="header-delivery"');
inc/site/templates/default.class.php:		//$h->cdiv();
inc/site/templates/default.class.php:		$h->img("/img/pizzakingme.png", "", 'id="kingme-right" class="kingme"');
inc/site/templates/default.class.php:		$h->img('/img/icons/menu_icon.jpg', 'menu toggle', 'id="menu-toggle"');
inc/site/templates/default.class.php:		$h->cheader('close #header');
inc/site/templates/default.class.php:		$h->ctag('a', false, 'close a tag');
inc/site/templates/default.class.php:		$h->odiv('id="contentwrapper"');
inc/site/templates/default.class.php:		$h->onav('id="leftcolumn"');
inc/site/templates/default.class.php:		$h->cnav('close #leftcolumn');
inc/site/templates/default.class.php:		$h->odiv('id="contentcolumn"');
inc/site/templates/default.class.php:		$h->cdiv('close #contentcolumn');	////close content
inc/site/templates/default.class.php:		$h->cdiv('close #contentwrapper'); ////closecontentwrapper
inc/site/templates/default.class.php:		//$h->tbr('renderGlobalNav');
inc/site/templates/default.class.php:		$h->h(3, "Primary Navigation", 'id="primary-navigation" class="hide"');
inc/site/templates/default.class.php:		//  $h->pa($items);
inc/site/templates/default.class.php:		$h->linkList($items, 'class="sf-menu sf-menu sf-vertical" id="global-nav-menu"');
inc/site/templates/default.class.php:		$h->oform("http://google.com/search", "get");
inc/site/templates/default.class.php:		$h->tnl("Search ");
inc/site/templates/default.class.php:		$h->select("sitesearch", $sitesearch, "andyhill.us$webroot");
inc/site/templates/default.class.php:		$h->input("text", "q", "", 'size="10" maxlength="255"');
inc/site/templates/default.class.php:		$h->tnl("by Google");
inc/site/templates/default.class.php:		$h->cform();
inc/site/templates/default.class.php:		$h->odiv('id="column1"');
inc/site/templates/default.class.php:		$h->h(3, "Secondary Navigation", 'id="secondary-navigation"');
inc/site/templates/default.class.php:		$h->odiv('id="nav_vertical" class="subnav"');
inc/site/templates/default.class.php:		$h->cdiv();	////close nav_vertical
inc/site/templates/default.class.php:		$h->cdiv();	////close column1	
inc/site/templates/default.class.php://	  $h->pa($breadcrumbs);
inc/site/templates/default.class.php:	  $h->odiv('id="breadcrumb"');
inc/site/templates/default.class.php:	  $h->cdiv();		
inc/site/templates/default.class.php:		$h->ofooter('id="footer"');
inc/site/templates/default.class.php:		$h->tnl("&copy; Pizza King of Carmel, ".date('Y')." | ");
inc/site/templates/default.class.php:		$h->a("/about.php", "About Us");  
inc/site/templates/default.class.php:		$h->tnl(" | ");
inc/site/templates/default.class.php:		$h->a("/contact.php", "Contact Us");
inc/site/templates/default.class.php:		$h->a('/admin', 'Admin', 'id="admin-link"');
inc/site/templates/default.class.php:		$h->cfooter('close #footer');	////close footer  
inc/site/templates/default.class.php:		$h->cdiv('close #page');
inc/site/templates/default.class.php:		$h->chtml();
inc/site/templates/new.class.php:		$h->odiv('id="page"');
inc/site/templates/new.class.php:		$h->otag('header', 'id="header"');
inc/site/templates/new.class.php:		$h->odiv('id="img-container"');
inc/site/templates/new.class.php:			$h->img("/images/header/" . $images[$i], "", 'id="header-img'.$i.'" class="header-img"');
inc/site/templates/new.class.php:		$h->cdiv(); ////close img-container
inc/site/templates/new.class.php:		$h->div($pageTitle, 'id="page-title-drop" class="page-title-base"');
inc/site/templates/new.class.php:		$h->div($pageTitle, 'id="page-title" class="page-title-base"');
inc/site/templates/new.class.php:		$h->ctag('header');		////close header
inc/site/templates/new.class.php:		$h->otag('nav', 'id="global-nav"');		
inc/site/templates/new.class.php:		//$h->tnl("Global Nav");
inc/site/templates/new.class.php:		$h->ctag('nav');
inc/site/templates/new.class.php:		$h->odiv('id="top-divider"');
inc/site/templates/new.class.php:		$h->otag('nav', 'id="path"');
inc/site/templates/new.class.php:		$h->tbr("Path");
inc/site/templates/new.class.php:		$h->ctag('nav');
inc/site/templates/new.class.php:		$h->odiv('id="search"');
inc/site/templates/new.class.php:		$h->cdiv();
inc/site/templates/new.class.php:		$h->cdiv(); ////close top-divider div
inc/site/templates/new.class.php:		$h->div("", 'style="clear: both"');
inc/site/templates/new.class.php:		$h->linkList($this->base->menu->xmlMenu2array(), 'class="sf-menu" id="global-nav-menu"');
inc/site/templates/new.class.php:		$h->oform("http://google.com/search", "get");
inc/site/templates/new.class.php:		$h->tnl("Search ");
inc/site/templates/new.class.php:		$h->select("sitesearch", $sitesearch, "andyhill.us$webroot");
inc/site/templates/new.class.php:		$h->input("text", "q", "", 'size="10" maxlength="255"');
inc/site/templates/new.class.php:		$h->tnl("by Google");
inc/site/templates/new.class.php:		$h->cform();
inc/site/templates/new.class.php:		$h->odiv('id="nav_horizontal"');
inc/site/templates/new.class.php:		$h->h(3, "Primary Navigation", 'id="skip3"');
inc/site/templates/new.class.php:		$h->cdiv();
inc/site/templates/new.class.php:		$h->odiv('id="column1"');
inc/site/templates/new.class.php:		$h->h(3, "Secondary Navigation", 'id="skip4"');
inc/site/templates/new.class.php:		$h->odiv('id="nav_vertical" class="subnav"');
inc/site/templates/new.class.php:		$h->cdiv();	////close nav_vertical
inc/site/templates/new.class.php:		$h->cdiv();	////close column1	
inc/site/templates/new.class.php:	  $h->odiv('id="breadcrumb"');
inc/site/templates/new.class.php:	  $h->cdiv();		
inc/site/templates/new.class.php:		$h->cdiv(); //column1,2
inc/site/templates/new.class.php:		$h->cdiv();
inc/site/templates/new.class.php:		$h->cdiv();
inc/site/templates/new.class.php:		$h->otag('footer');
inc/site/templates/new.class.php://		$h->tbr("footer");
inc/site/templates/new.class.php:		$h->tnl('&copy; andyhill.us ' . date('Y'));
inc/site/templates/new.class.php:		$h->ctag('footer');
inc/site/templates/new.class.php:		$h->chtml();
inc/uft/FieldHandler.class.php:		$opts = $h->extend($defaults, $opts);
inc/uft/FieldHandler.class.php:		$opts = $h->extend($defaults, $opts);
inc/uft/FieldHandler.class.php:		$divatts = 'id="'.$ff['id'].'_wrapper"'.$h->fixAtts($opts['divatts']);
inc/uft/FieldHandler.class.php:				$h->otd($atts);
inc/uft/FieldHandler.class.php:				$h->oth();
inc/uft/FieldHandler.class.php:				$h->otd();
inc/uft/FieldHandler.class.php:				$h->oth();
inc/uft/FieldHandler.class.php:			$h->ctd($id);
inc/uft/FieldHandler.class.php:		$opts = $h->extend($defaults, $opts);
inc/uft/FieldHandler.class.php:		$h->label($ff['id'], $label, $ff['labelatts']);
inc/uft/FieldHandler.class.php:		$opts = $h->extend($defaults, $opts);
inc/uft/FieldHandler.class.php:				$h->textarea($id, $value, $atts);
inc/uft/FieldHandler.class.php:					$atts = $h->addClass($atts, 'datepicker');
inc/uft/FieldHandler.class.php:				$h->input($type, $id, $value, $atts);
inc/uft/FieldHandler.class.php:					$atts = $h->addAtt($atts, 'checked');
inc/uft/FieldHandler.class.php:				$h->input($type, $id, $value, $atts);
inc/uft/FieldHandler.class.php:				$h->select($id, $ff['options'], $value, $ff['atts']);
inc/uft/FieldHandler.class.php:		$ff = $h->extend($this->defaults['global']['optional'], $ff);
inc/uft/FieldHandler.class.php:				$ff = $h->extend($fieldDefaults['optional'], $ff);
inc/uft/FieldHandler.class.php:		$ff = $h->extend($this->opts, $ff);
inc/uft/FieldHandler.class.php:		// 	$h->pa($this->defs);
inc/uft/FieldHandler.class.php:		// $h->pa($this->data);
inc/uft/FieldHandler.class.php:		// $h->tbr('?'.$this->opts['']);
inc/uft/FieldHandler.class.php:		//$h->pa($this->defs[$name]);
inc/uft/FormHandler.class.php:		$this->opts = $h->extend($defaults, $opts);
inc/uft/FormHandler.class.php:			// $h->tbr($att.': '.$formatts[$att]);
inc/uft/FormHandler.class.php:			$atts = $h->addAtt($atts, $att, $opts[$att]);
inc/uft/FormHandler.class.php:			$atts = $h->addAtt($atts, 'enctype', 'multipart/form-data');	
inc/uft/FormHandler.class.php:			$atts = $h->addAtt($atts, $opts['atts']);
inc/uft/FormHandler.class.php:		$h->oform($opts['action'], $opts['method'], $atts);
inc/uft/FormHandler.class.php:		$h->cform($comment);
inc/uft/UftGrid.class.php:		// $opts = $h->extend($defaults, $opts);	
inc/uft/UftGrid.class.php:		// 	$atts = $h->addClass($atts, $class);
inc/uft/UftGrid.class.php:		$h->odiv('class="uft-row"');
inc/uft/UftGrid.class.php:		$h->cdiv('/.uft-row');
index.php:$h->scriptfile('/js/star.jquery.js');
index.php:$h->script("
index.php:$h->br();
index.php:$h->odiv('style="text-align: center;"');
index.php:	$h->odiv('style="float: right"');
index.php:	$h->odiv('id="canvas-wrapper"');
index.php:	$h->otag('canvas', 'id="star"');
index.php:	$h->ctag('canvas');
index.php:	$h->odiv('class="canvas-text"');
index.php:	$h->span($data['text']);
index.php:	$h->cdiv('close canvas-text');
index.php:	$h->cdiv('close canvas-wrapper');
index.php:	$h->cdiv('close float: right');
index.php:$h->img("/img/logo_from_sack.png", "", 'align="center" id="pizzaking-big"');
index.php:$h->cdiv('close text-align: center');
index.php:$h->br(2);
menu/RestaurantMenu.class.php:			$h->startBuffer();
menu/RestaurantMenu.class.php:			$h->a('#'.$category['id'], $category['title']);
menu/RestaurantMenu.class.php:			$items[] = trim($h->endBuffer());
menu/RestaurantMenu.class.php:		$h->liArray("ul", $items);	
menu/RestaurantMenu.class.php:			$h->oform('submit.php');
menu/RestaurantMenu.class.php:			$h->br(2);
menu/RestaurantMenu.class.php:			$h->startBuffer();
menu/RestaurantMenu.class.php:			$h->a('#top', "Return to Top", 'class="backtotop"');
menu/RestaurantMenu.class.php:			$backtotop = $h->endBuffer();
menu/RestaurantMenu.class.php:				$h->odiv('class="row"');
menu/RestaurantMenu.class.php:				$h->div($backtotop, 'class="left"');
menu/RestaurantMenu.class.php:				$h->odiv('class="right"');
menu/RestaurantMenu.class.php:				$h->submit('s', 'Update');
menu/RestaurantMenu.class.php:				$h->button('menu-preview', "Preview", 'class="menu-preview" id="menu-preview-'.$i.'"');
menu/RestaurantMenu.class.php:				$h->submit('menu-publish', "Publish", 'id="menu-publish-'.$i.'"');
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->cdiv('.row');
menu/RestaurantMenu.class.php:				$h->br();
menu/RestaurantMenu.class.php:				if ($this->returnToTop) $h->tnl($backtotop);
menu/RestaurantMenu.class.php:			$h->cform();
menu/RestaurantMenu.class.php:		//$h->otable();
menu/RestaurantMenu.class.php:		//$h->otd('valign="top"');
menu/RestaurantMenu.class.php:		$h->odiv('class="menu-row"');
menu/RestaurantMenu.class.php:		$h->odiv('class="menu-cell left"');
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->odiv('class="menu-cell right"');
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->odiv('class="menu-row"');
menu/RestaurantMenu.class.php:				$h->odiv('class="menu-cell left"');
menu/RestaurantMenu.class.php:				$h->br(2);
menu/RestaurantMenu.class.php:		$h->cdiv();
menu/RestaurantMenu.class.php:		$h->cdiv();
menu/RestaurantMenu.class.php:		$h->odiv('class="menu-section" id="'. $category['id'] .'"');
menu/RestaurantMenu.class.php:		$h->div($category['title'], 'class="menu-section-title"');		
menu/RestaurantMenu.class.php:		$h->tag("a", 'name="'.$category['id'].'"', ' ', false);
menu/RestaurantMenu.class.php:						$h->editor($this->basename.'_content', $section['content']);
menu/RestaurantMenu.class.php:						$h->tnl($section['content']);
menu/RestaurantMenu.class.php:		$h->cdiv('.menu-section');	//close menu-section
menu/RestaurantMenu.class.php:		$h->otag('dl', 'class="pk-menu-dict"');
menu/RestaurantMenu.class.php:				$h->odt();
menu/RestaurantMenu.class.php:				$h->intext($this->basename.'_items_'.$k.'_left', $item['left']);
menu/RestaurantMenu.class.php:				$h->cdt();
menu/RestaurantMenu.class.php:				$h->odd();
menu/RestaurantMenu.class.php:				$h->editor($this->basename.'_items_'.$k.'_right', $item['right'], 'size="50"');
menu/RestaurantMenu.class.php:				$h->cdd();
menu/RestaurantMenu.class.php:				$h->dt($item['left'].':');
menu/RestaurantMenu.class.php:				$h->dd($item['right']);
menu/RestaurantMenu.class.php:		$h->ctag('dl');
menu/RestaurantMenu.class.php:		$h->otable('class="menu-table"');
menu/RestaurantMenu.class.php:			$h->th($header);
menu/RestaurantMenu.class.php:			$h->cotr();
menu/RestaurantMenu.class.php:			$h->otd();
menu/RestaurantMenu.class.php:				$h->odiv($atts);
menu/RestaurantMenu.class.php:				$h->intext($basename.'_name', $name);
menu/RestaurantMenu.class.php:				$h->cdiv();				
menu/RestaurantMenu.class.php:				$h->div($name, $atts);			
menu/RestaurantMenu.class.php:					$h->odiv($atts);
menu/RestaurantMenu.class.php:					$h->textarea($basename.'_toppings', $item['toppings']);
menu/RestaurantMenu.class.php:					$h->cdiv();
menu/RestaurantMenu.class.php:					$h->div($item['toppings'], $atts);
menu/RestaurantMenu.class.php:			$h->ctd();
menu/RestaurantMenu.class.php:					$h->otd();
menu/RestaurantMenu.class.php:					$h->intext($basename.'_prices_'.$l, $price, 'size="6"');
menu/RestaurantMenu.class.php:					$h->ctd();
menu/RestaurantMenu.class.php:					$h->td(number_format($price, 2));
menu/RestaurantMenu.class.php:		$h->ctable();
menu/RestaurantMenu.class.php:			$h->odiv('class="menu-item"');
menu/RestaurantMenu.class.php:			$h->odiv('class="menu-item-name-price-row"');
menu/RestaurantMenu.class.php:				$h->odiv($atts);
menu/RestaurantMenu.class.php:				$h->intext($basename.'_name', $name);
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->div($name, $atts);	
menu/RestaurantMenu.class.php:				$h->odiv($atts);
menu/RestaurantMenu.class.php:				$h->intext($basename.'_price', $item['price']);
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->div($price, $atts);
menu/RestaurantMenu.class.php:			$h->cdiv('.menu-item-name-price-row');
menu/RestaurantMenu.class.php:				$h->odiv($atts);
menu/RestaurantMenu.class.php:				$h->editor($basename.'_descr', $item['descr']);
menu/RestaurantMenu.class.php:				$h->cdiv();
menu/RestaurantMenu.class.php:				$h->div($item['descr'], $atts);
menu/RestaurantMenu.class.php:			$h->cdiv('menu-item');
menu/RestaurantMenu.class.php:		$h->odiv('class="pk-menu-2-col-center"');
menu/RestaurantMenu.class.php:			$h->odiv('class="row"');
menu/RestaurantMenu.class.php:				$h->odiv('class="column"');
menu/RestaurantMenu.class.php:				$h->intext($basename.'_left', $item['left']);
menu/RestaurantMenu.class.php:				$h->cdiv('.column');
menu/RestaurantMenu.class.php:				$h->odiv('class="column"');
menu/RestaurantMenu.class.php:				$h->intext($basename.'_right', $item['right']);
menu/RestaurantMenu.class.php:				$h->cdiv('.column');				
menu/RestaurantMenu.class.php:				$h->div($item['left'], 'class="column"');
menu/RestaurantMenu.class.php:				$h->div($item['right'], 'class="column"');				
menu/RestaurantMenu.class.php:			$h->cdiv();
menu/RestaurantMenu.class.php:		$h->cdiv();                          
menu/RestaurantMenu.class.php:		$h->odiv('class="pk-menu-3-col"');
menu/RestaurantMenu.class.php:			if (!$this->form) $h->odiv('class="column"');
menu/RestaurantMenu.class.php:				$h->odiv('class="title"');
menu/RestaurantMenu.class.php:				$h->intext($basename.'_title', $item['title']);
menu/RestaurantMenu.class.php:				$h->cdiv('.title');
menu/RestaurantMenu.class.php:				$h->odiv('class="descr"');
menu/RestaurantMenu.class.php:				$h->editor($basename.'_descr', $item['descr'], 'style="width: 99%;"');
menu/RestaurantMenu.class.php:				$h->cdiv('.descr');
menu/RestaurantMenu.class.php:				$h->div($item['title'], 'class="title"');
menu/RestaurantMenu.class.php:				$h->div($item['descr'], 'class="descr"');
menu/RestaurantMenu.class.php:			if (!$this->form) $h->cdiv('.column');			
menu/RestaurantMenu.class.php:		$h->cdiv();                          
menu/RestaurantMenu.class.php:			// $h->tbr($type.'-----'.$path);
menu/RestaurantMenuPdf.class.php:		//$h->otable();
menu/RestaurantMenuPdf.class.php:		//$h->otd('valign="top"');
menu/RestaurantMenuPdf.class.php:		$h->odiv('class="menu-row"');
menu/RestaurantMenuPdf.class.php:		$h->odiv('class="menu-cell left"');
menu/RestaurantMenuPdf.class.php:			$h->br(2);
menu/RestaurantMenuPdf.class.php://			if ($this->returnToTop) $h->a('#top', "Return to Top", 'class="backtotop"');
menu/RestaurantMenuPdf.class.php:		$h->cdiv();
menu/RestaurantMenuPdf.class.php:		$h->cdiv();
menu/RestaurantMenuPdf.class.php:		//$h->ctd();
menu/RestaurantMenuPdf.class.php:		//$h->ctable();
menu/RestaurantMenuPdf.class.php:		$h->otable('width="100%"');
menu/RestaurantMenuPdf.class.php:		$h->otd('valign="top"');
menu/RestaurantMenuPdf.class.php:				$h->br(2);
menu/RestaurantMenuPdf.class.php:		$h->ctd();
menu/RestaurantMenuPdf.class.php:		$h->ctable();
menu/RestaurantMenuPdf.class.php:		$h->cdiv();
menu/RestaurantMenuPdf.class.php:		$h->odiv('class="menu-cell right"');
menu/RestaurantMenuPdf.class.php:		//$h->ctd();
menu/RestaurantMenuPdf.class.php:		//$h->otd('valign="top"');
menu/RestaurantMenuPdf.class.php:		$h->cdiv();
menu/RestaurantMenuPdf.class.php:		$h->cdiv();
menu/RestaurantMenuPdf.class.php:		$h->odiv('class="menu-row"');
menu/RestaurantMenuPdf.class.php:		$h->odiv('class="menu-cell left"');
menu/RestaurantMenuPdf.class.php://		$h->ctd();
menu/RestaurantMenuPdf.class.php://		$h->corow();
menu/RestaurantMenuPdf.class.php://		$h->otd('valign="top"');
menu/RestaurantMenuPdf.class.php:		$h->otable('width="100%" cellspacing="0" cellpadding="0"');
menu/RestaurantMenuPdf.class.php:			if ($i > 0) $h->corow();
menu/RestaurantMenuPdf.class.php:			$h->th($name, 'align="left" valign="bottom" width="50%"');
menu/RestaurantMenuPdf.class.php:			$h->td($price, 'align="right" valign="bottom"');			
menu/RestaurantMenuPdf.class.php:			$h->corow();
menu/RestaurantMenuPdf.class.php:			$h->td($item['descr'], 'colspan="2"');
menu/RestaurantMenuPdf.class.php://			$h->corow();
menu/RestaurantMenuPdf.class.php://			$h->td(' ', 'colspan="2"');
menu/RestaurantMenuPdf.class.php:		$h->ctable();
menu/RestaurantMenuPdf.class.php:		$h->otable('width="100%" cellspacing="0" cellpadding="0"');
menu/RestaurantMenuPdf.class.php:			if ($i > 0) $h->corow();
menu/RestaurantMenuPdf.class.php:			$h->td('<strong>'.$item['left'].':</strong>', 'align="left" valign="top"');
menu/RestaurantMenuPdf.class.php:			$h->td($item['right'], 'align="right" valign="top"');
menu/RestaurantMenuPdf.class.php:		$h->ctable();
menu/RestaurantMenuPdf.class.php:		$h->otable('width="100%" class="menu-table"');
menu/RestaurantMenuPdf.class.php:			$h->th($headers[$i]);
menu/RestaurantMenuPdf.class.php:			$h->cotr();
menu/RestaurantMenuPdf.class.php:			$h->otd();
menu/RestaurantMenuPdf.class.php:				//$h->tnl();
menu/RestaurantMenuPdf.class.php:				$h->tag('img', 'src="'.$thumb.'" width="50"');
menu/RestaurantMenuPdf.class.php:			//$h->img('/img/'.$thumb, '');
menu/RestaurantMenuPdf.class.php:			$h->tnl('<strong>'.$name.'</strong>');
menu/RestaurantMenuPdf.class.php:				$h->div($item['toppings']);
menu/RestaurantMenuPdf.class.php:			$h->ctd();
menu/RestaurantMenuPdf.class.php:				$h->td(number_format($item['prices'][$j], 2));
menu/RestaurantMenuPdf.class.php:		$h->ctable();
menu/RestaurantMenuPdf.class.php:		$h->otable('width="100%" cellspacing="0" cellpadding="0"');
menu/RestaurantMenuPdf.class.php:			if ($i > 0) $h->corow();
menu/RestaurantMenuPdf.class.php:			$h->th($items[$i]['left'], 'width="50%"');
menu/RestaurantMenuPdf.class.php:			$h->th($items[$i]['right'], 'width="50%"');
menu/RestaurantMenuPdf.class.php:		$h->ctable();                          
menu/RestaurantMenuPdf.class.php:		$h->otable('width="99%" align="center" cellspacing="0" cellpadding="0"');
menu/RestaurantMenuPdf.class.php:			$h->otd('width="33%" align="center" valign="top"');
menu/RestaurantMenuPdf.class.php:			$h->tbr('<strong>'.$items[$i]['title'].'</strong>');
menu/RestaurantMenuPdf.class.php://ISSUE			$h->tnl('???');
menu/RestaurantMenuPdf.class.php:			$h->tnl(substr($items[$i]['descr'], 0, 21));
menu/RestaurantMenuPdf.class.php:			//$h->div($items[$i]['descr'], 'class="descr"');
menu/RestaurantMenuPdf.class.php:			$h->ctd();
menu/RestaurantMenuPdf.class.php:		$h->ctable();                          
menu/download.php:$h->tag('img', 'src="'.$fileroot.'/img/pizzakingme.png"', '');
menu/download.php:$h->odiv('id="pdf-container"');
menu/download.php:$h->cdiv(); ///close pdf container
menu/index.php:// $h->div('Temporarily out of service. Please check back soon!', 'class="alert"');
menu/index.php:$h->odiv('id="menu-container"');
menu/index.php:$h->odiv('id="menu-download"');
menu/index.php:$h->a("download.php", "Download");
menu/index.php:$h->cdiv(); ////Close download
menu/index.php:$h->cdiv();
menu/print.php:$h->div('Temporarily out of service. Please check back soon!', 'class="alert"');
menu/print.php:// $h->odiv('id="print-container"');
menu/print.php:// $h->cdiv(); //close print-container
pictures/Pictures.class.php:		// $h->pa($this->data);
pictures/Pictures.class.php:			$h->oform('submit.php', 'post', 'enctype="multipart/form-data" id="add-form"');
pictures/Pictures.class.php:			$h->ofieldset('Add', 'class="add"');
pictures/Pictures.class.php:			$h->label('img', 'Image:');
pictures/Pictures.class.php:			$h->file('img');
pictures/Pictures.class.php:			$h->br();
pictures/Pictures.class.php:			$h->label('title', 'Title:');
pictures/Pictures.class.php:			$h->intext('title');
pictures/Pictures.class.php:			$h->br();
pictures/Pictures.class.php:			$h->submit('add', 'Add');
pictures/Pictures.class.php:			$h->cfieldset('.add');
pictures/Pictures.class.php:			$h->cform();
pictures/Pictures.class.php:			$h->ofieldset('Update');
pictures/Pictures.class.php:			$h->oform('submit.php');
pictures/Pictures.class.php:			$h->oul('id="pics"');
pictures/Pictures.class.php:			$h->odiv('id="pics"');
pictures/Pictures.class.php:			// $h->pa($pic);
pictures/Pictures.class.php:			$h->startBuffer();
pictures/Pictures.class.php:			$h->img($this->imgdir.'/thumb/'.$file, $title);
pictures/Pictures.class.php:			$thumb = trim($h->endBuffer());
pictures/Pictures.class.php:				$h->oli('class="pics-edit" id="'.$id.'"');
pictures/Pictures.class.php:				$h->div($thumb, 'class="pics-img"');
pictures/Pictures.class.php:				$h->odiv('class="pics-fields"');
pictures/Pictures.class.php:				$h->label($name.'_title', 'Title:');
pictures/Pictures.class.php:				$h->intext($name.'_title', $pic['title']);
pictures/Pictures.class.php:				$h->br(2);
pictures/Pictures.class.php:				$h->input('checkbox', $name.'_delete', 'Delete', 'class="delete"');
pictures/Pictures.class.php:				$h->label($name.'_delete', 'Delete');
pictures/Pictures.class.php:				$h->cdiv('.pics-fields');
pictures/Pictures.class.php:				$h->cli('.pics-edit');
pictures/Pictures.class.php:				$h->odiv('class="pics-thumbs"');
pictures/Pictures.class.php:				$h->a($this->imgdir.'/'.$file, $thumb, 'rel="lightbox[pictures]" title="'.$pic['title'].'"');
pictures/Pictures.class.php:				$h->div($pic['title'], 'class="pics-title"');
pictures/Pictures.class.php:				$h->cdiv();	
pictures/Pictures.class.php:			$h->cul('#pics');
pictures/Pictures.class.php:			$h->submit('u', 'Update');
pictures/Pictures.class.php:			$h->button('pics-preview', 'Preview');
pictures/Pictures.class.php:			$h->submit('pics-publish', 'Publish');
pictures/Pictures.class.php:			$h->hidden('sequence', implode(',', $this->data['sequence']));
pictures/Pictures.class.php:			$h->cform();
pictures/Pictures.class.php:			$h->cfieldset();
pictures/Pictures.class.php:			$h->cdiv('#pics');	
pictures/Pictures.class.php:		// $h->pa($info);
pictures/Pictures.class.php:		$h->tbr($mogrify);
pictures/Pictures.class.php:		$h->tbr($convert);
pictures/Pictures.class.php:		//$h->pa($this->data);
pictures/Pictures.class.php:		$h->pa($_POST);
pictures/Pictures.class.php:		// $h->pa($sequence);
pictures/Pictures.class.php:			// $h->tbr($title);
pictures/Pictures.class.php:				$h->tbr('title: '. $title);
pictures/Pictures.class.php:				$h->tbr('delete: '. $name.'_delete');
pictures/Pictures.class.php:				$h->tbr($filename);
pictures/Pictures.class.php:					$h->tbr($pic);
pictures/Pictures.class.php:					$h->tbr($thumb);
pictures/Pictures.class.php:		$h->tbr('from: ' . $from . ' to: ' . $to);
pictures/Pictures.class.php:		$h->tbr('here');
specials/Coupon.class.php: 		$opts = $h->extend($defaults, $opts);
specials/Coupon.class.php:		$h->odiv('class="specials-coupon" id="coupon-'.$this->id.'"');
specials/Coupon.class.php:		$h->odiv('class="coupon-top"');
specials/Coupon.class.php:		$h->img("/img/logos/pkcar_white_small.png", "Pizza King Logo", 'class="coupon-logo"');
specials/Coupon.class.php:		$h->div('<span>'.$this->header.'</span>', $atts);
specials/Coupon.class.php:		$h->cdiv();  ////close top div
specials/Coupon.class.php:		$h->div('<span>'.$this->body.'</span>', $atts);
specials/Coupon.class.php:		$h->startBuffer();
specials/Coupon.class.php:		$h->span($this->expr, $atts);
specials/Coupon.class.php:		$expire = $h->endBuffer();
specials/Coupon.class.php:		$h->div("Coupon good only at Pizza King of Carmel. Limit one coupon per order.<br />" .
specials/Coupon.class.php:		$h->cdiv();	////close specials-coupon div
specials/Coupon.class.php:		$h->otable('class="specials-coupon" id="coupon-'.$this->id.'"');
specials/Coupon.class.php:		$h->otd('class="coupon-top"');
specials/Coupon.class.php:		$h->img("/img/logos/pkcar_white_small.png", "Pizza King Logo", 'class="coupon-logo"');
specials/Coupon.class.php:		$h->div('<span>'.$this->header.'</span>', $atts);
specials/Coupon.class.php:		$h->ctd();  ////close top div
specials/Coupon.class.php:		$h->corow();
specials/Coupon.class.php:		$h->div('<span>'.$this->body.'</span>', $atts);
specials/Coupon.class.php:		$h->startBuffer();
specials/Coupon.class.php:		$h->span($this->expr, $atts);
specials/Coupon.class.php:		$expire = $h->endBuffer();
specials/Coupon.class.php:		$h->div("Coupon good only at Pizza King of Carmel. Limit one coupon per order.<br />" .
specials/Coupon.class.php:		$h->ctd();
specials/Coupon.class.php:		$h->ctable();	////close specials-coupon div
specials/CouponPage.class.php:		$h->odiv('id="specials-header"');
specials/CouponPage.class.php:		$h->img('/img/logo_from_sack.png', "Pizza King", 'id="specials-logo"');
specials/CouponPage.class.php:		$h->odiv('id="specials-calltext"');
specials/CouponPage.class.php:		$h->tbr("Pick Up");
specials/CouponPage.class.php:		$h->tbr("or");
specials/CouponPage.class.php:		$h->tbr("Delivery");
specials/CouponPage.class.php:		$h->tbr("CALL");
specials/CouponPage.class.php:		$h->cdiv();	////Close calltext div
specials/CouponPage.class.php:		$h->odiv('id="specials-map"');
specials/CouponPage.class.php:		$h->img('/img/delivery.png', "Pizza King", 'id="specials-delivmap"');
specials/CouponPage.class.php:		$h->div("$10.00 Minimum Purchase<br />for Delivery", 'id="specials-minimum"');
specials/CouponPage.class.php:		$h->cdiv(); ////close map div
specials/CouponPage.class.php:		$h->div("301 E. Carmel Drive", 'id="specials-addr"');
specials/CouponPage.class.php:		$h->div("317.848.7994", 'id="specials-phone"');
specials/CouponPage.class.php:		$h->cdiv('/#specials-header'); ////close specials-header div
specials/CouponPage.class.php:		$h->odiv('id="specials-coupons"');
specials/CouponPage.class.php:		$h->cdiv('/#specials-coupons');
specials/CouponPagePdf.class.php:		$h->tag('img', 'src="'.$fileroot.'/img/pk_logo_black.png"', '');
specials/CouponPagePdf.class.php:		$h->otable('width="100%" cellpadding="0" cellspacing="0"');
specials/CouponPagePdf.class.php:		$h->otd('valign="top"');
specials/CouponPagePdf.class.php:		//$h->tag('img', 'src="'.$fileroot.'/img/pizzakingme.png"', '');
specials/CouponPagePdf.class.php:		$h->tag('img', 'src="'.$fileroot.'/img/pk_logo_black.png"', '');
specials/CouponPagePdf.class.php:		$h->ctd();
specials/CouponPagePdf.class.php:		$h->otd('align="center" valign="top" colspan="2" id="specials-calltext"');
specials/CouponPagePdf.class.php:		$h->tbr("Pick Up");
specials/CouponPagePdf.class.php:		$h->tbr("or");
specials/CouponPagePdf.class.php:		$h->tbr("Delivery");
specials/CouponPagePdf.class.php:		$h->tbr("CALL");
specials/CouponPagePdf.class.php:		$h->ctd();	////Close calltext div
specials/CouponPagePdf.class.php:		$h->otd('align="center"');
specials/CouponPagePdf.class.php:		$h->tag('img', 'src="'.$fileroot.'/img/delivery.png" style="width: 250px;"');
specials/CouponPagePdf.class.php:		$h->div("$10.00 Minimum Purchase<br />for Delivery", '');
specials/CouponPagePdf.class.php:		$h->ctd(); ////close map 
specials/CouponPagePdf.class.php:		$h->corow();
specials/CouponPagePdf.class.php:		$h->td("301 E. Carmel Drive", 'colspan="2" style="font-size: 2em;" '.
specials/CouponPagePdf.class.php:		$h->td("317.848.7994", 'colspan="2" style="font-size: 4em; font-weight: bold;"');
specials/CouponPagePdf.class.php:		$h->ctable(); ////close specials-header div
specials/CouponPagePdf.class.php://		$h->otable('id="specials-coupons"');
specials/CouponPagePdf.class.php://			$h->otd();
specials/CouponPagePdf.class.php://			$h->ctd();
specials/CouponPagePdf.class.php://			if ($i % 2 == 1 && $i < count($data) - 1) $h->cotr();
specials/CouponPagePdf.class.php://		$h->ctable();
specials/coupon.php:		$h->odiv('class="specials-coupon"');
specials/coupon.php:		$h->odiv('class="coupon-top"');
specials/coupon.php:		$h->img($webroot."/img/logos/pkcar_white_small.png", "Pizza King Logo", 'class="coupon-logo"');
specials/coupon.php:		$h->div($this->price, 'class="coupon-price"');
specials/coupon.php:		$h->cdiv();  ////close top div
specials/coupon.php:		$h->odiv('class="coupon-text"');
specials/coupon.php:		$h->div($this->line1, 'class="coupon-line1"');
specials/coupon.php:		$h->div($this->line2, 'class="coupon-line2"');
specials/coupon.php:		$h->div($this->line3, 'class="coupon-line3"');
specials/coupon.php:		$h->cdiv();  ////close text div
specials/coupon.php:		$h->div("Coupon good only at Pizza King of Carmel. Limit one coupon per order.<br />" .
specials/coupon.php:		$h->cdiv();	////close specials-coupon div
specials/coupon.php:		$h->odiv('class="specials-coupon"');
specials/coupon.php:		$h->odiv('class="coupon-top"');
specials/coupon.php:		$h->div("$", 'class="coupon-dollar"');
specials/coupon.php:		$h->div($this->price, 'class="coupon-price"');
specials/coupon.php:		$h->odiv('class="coupon-right"');
specials/coupon.php:		$h->div("OFF", 'class="coupon-off"');
specials/coupon.php:		$h->img($webroot."/img/pk_logo_black", "Pizza King Logo", 'class="coupon-logo"');
specials/coupon.php:		$h->cdiv();  ////close right div
specials/coupon.php:		$h->cdiv();  ////close top div
specials/coupon.php:		$h->odiv('class="coupon-text"');
specials/coupon.php:		$h->div($this->line1, 'class="coupon-line1"');
specials/coupon.php:		$h->div($this->line2, 'class="coupon-line2"');
specials/coupon.php:		$h->div($this->line3, 'class="coupon-line3"');
specials/coupon.php:		$h->cdiv();  ////close text div
specials/coupon.php:		$h->div("Coupon good only at Pizza King of Carmel. Limit one coupon per order.<br />" .
specials/coupon.php:		$h->cdiv();	////close specials-coupon div
specials/download.php://$h->tnl("text");
specials/download.php://$h->odiv('id="specials"');
specials/download.php://$h->cdiv(); ////close specials div (whole page)
specials/index.php://$h->tnl("text");
specials/index.php:$h->script('
specials/index.php:	$h->odiv('id="specials-printable-link"');
specials/index.php:	$h->a("print.php", "Printable Version", 'target="_blank"');
specials/index.php:	$h->cdiv();
specials/index.php:$h->odiv('id="specials"');
specials/index.php:$h->cdiv('/#specials'); ////close specials div (whole page)
specials/print.php://$h->tnl("text");
specials/print.php:$h->script('$(function() {
specials/print.php:$h->odiv('id="specials"');
specials/print.php:$h->cdiv(); ////close specials div (whole page)
